# myProject

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/LimeERP/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/boardAjax/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/limeCompany/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mavenBoard/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/nexa-board/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch  _index.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1261814994.index  2025192917.index  2457452261.index  275259333.index  2832761353.index  3083536865.index  500292902.index  686716494.index  857140667.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/374c1e6e6ef0cdbf0ede52e802b553b8/: _46.cfs  _47.cfs  _48.cfs  segments_3v
.metadata/.plugins/org.eclipse.m2e.core/nexus/41d5f8195f4573f390f45117bb151d33/: _5u.cfs  _5v.cfs  _5w.cfs  _5x.cfs  _5y.cfs  _5z.cfs  _60.cfs  _61.cfs  _62.cfs  _64.cfs  segments_5k
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  segments_l
.metadata/.plugins/org.eclipse.m2e.jdt/: LimeERP.container  boardAjax.container  limeCompany.container  mavenBoard.container  nexa-board.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-70ckent_32543/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1041482968.index  2025192917.index  2914250307.index  3083536865.index  3693152786.index  4115612246.index  500292902.index  851687137.index  857140667.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1403527285.index  1809374239.index  2087127726.index  2142750561.index  2176369678.index  2202806989.index  2311478003.index  2331950763.index  2343271948.index  2747138664.index  2789150172.index  3276206232.index  3749579373.index  3890301147.index  3905908524.index  4172252768.index  621752057.index  73455549.index  99804528.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
LimeERP/: pom.xml
LimeERP/.svn/: wc.db
LimeERP/src/main/resources/: mybatis-config.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
boardAjax/.svn/: wc.db
limeCompany/: .project  pom.xml
limeCompany/.svn/: wc.db
limeCompany/WebContent/WEB-INF/: mainTemplate.xml  sitemesh.xml  web.xml
limeCompany/WebContent/WEB-INF/jsp/: comInclude.jsp
limeCompany/WebContent/WEB-INF/jsp/admin/: header.jsp  joinPop.jsp
limeCompany/WebContent/WEB-INF/jsp/login/: login.jsp
limeCompany/WebContent/WEB-INF/jsp/user/: main.jsp
limeCompany/WebContent/WEB-INF/template/: adminTemplate.jsp  userTemplate.jsp
limeCompany/WebContent/css/: style.css
limeCompany/WebContent/css/login/: login.css
limeCompany/src/java/admin/service/: AdminService.java
limeCompany/src/java/common/dao/: CommonDao.java
limeCompany/src/java/common/service/impl/: CommonServiceImpl.java
limeCompany/src/java/interceptors/: AdminInterceptor.java  LoginInterceptor.java
limeCompany/src/java/login/controller/: LoginController.java
limeCompany/src/java/login/dao/: LoginDao.java
limeCompany/src/java/login/service/impl/: LoginServiceImpl.java
limeCompany/src/java/login/vo/: UserVO.java
limeCompany/src/java/user/controller/: UserController.java
limeCompany/src/java/user/dao/: UserDao.java
limeCompany/src/resources/: log4j.xml
limeCompany/src/resources/mapper/config/: sql-mapper-config.xml
limeCompany/src/resources/mapper/mappers/: adminMapper.xml  commonMapper.xml
limeCompany/src/resources/spring/: context-mapper.xml  dispatcher-servlet.xml
mavenBoard/: .classpath
mavenBoard/.svn/: wc.db
nexa-board/.svn/: wc.db
(+92 files in other folders)
